DALL-E AI/DALL-E/Views/DashBoardview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DALL_E.Views.DashBoardview"
             Title="DashBoardview"
             BackgroundColor="#101216">
    <Grid Margin="25,25,0,0" RowDefinitions=".1*,.2*,.15*,.45*,.1*">
        <Grid Margin="0,0,25,0" ColumnDefinitions="*,*">
            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle Fill="#CACADD"
                           HeightRequest="2"
                           HorizontalOptions="Start"
                           WidthRequest="25"
                           />
                <Rectangle Fill="#CACADD"
           Margin="0,5,0,0"
           HeightRequest="2"
           HorizontalOptions="Start"
           WidthRequest="35"
           />
            </VerticalStackLayout>
            <Border
                Grid.Column="1"
                HeightRequest="75"
                HorizontalOptions="End"
                StrokeShape="RoundRectangle 80,80,80,80"
                WidthRequest="75">
                <Image
                    Aspect="AspectFill"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="dotnet_bot.png"
                    WidthRequest="100"/>
            </Border>
        </Grid>
    
    <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
        <Label
            FontFamily="alata"
            FontSize="30"
            Text="Create incredible universes"
            TextColor="White"/>
        <Label
            FontFamily="alata"
            Margin="0,10,0,0"
            FontSize="20"
            Text="Join your friends"
            TextColor="#ACB1BB"/>

    </VerticalStackLayout>
    <CollectionView 
        </Grid>
</ContentPage>