DALL-E AI/DALL-E/Views/GenerationOptionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DALL_E.Views.GenerationOptionsView"
             Title="GenerationOptionsView">
    <Grid Margin="25,0,0,0" RowDefinitions=".2*,.1*,.1*,.3*,.2*,.1*">
        <VerticalStackLayout VerticalOptions="Center">
            <Label FontFamily="alata"
                   FontSize="30"
                   Text="Select Options"
                   TextColor="White"/>
            <Label
                Margin="0,10,0,0"
                FontSize="20"
                Text="Minimum of 6 optios"
                TextColor="#ACB1BB"/>
        </VerticalStackLayout>
        
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Options}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="50" WidthRequest="150">
                        <RoundRectangle CornerRadius="35" Fill="#242529"/>
                        <Label HorizontalOptions="Center"
                               Text="{Binding .}"
                               TextColor="White"
                               VerticalOptions="Center"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
                
            
            
        </CollectionView>
        <Label Grid.Row="2"
               FontFamily="alata"
               FontSize="20"
               Text="Choose a style of picture"
               TextColor="White"
               VerticalOptions="Center"/>
    </Grid>
</ContentPage>