DALL-E AI/DALL-E/Views/ImageGeneratorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="DALL_E.Views.ImageGeneratorView"
             Title="ImageGeneratorView"
             BackgroundColor="#101226">
    <Grid Margin="25,25,0,0" RowDefinitions=".2*,.6*,.2*">
        <VerticalStackLayout VerticalOptions="Center">
            <Label FontFamily="alata"
                   FontSize="30"
                   Text="Picture&#10;Generated"
                   TextColor="White"/>
            <HorizontalStackLayout Margin="0,10,0,0">
                <Label FontSize="20"
                       Text="Time spent "
                       TextColor="#ACB1BB"
                       VerticalOptions="Center"/>
                <Grid>
                    <Border x:Name="borderTime"
                            Grid.Row="1"
                            BackgroundColor="#E8FF8E"
                            IsVisible="True"
                            Opacity="0"
                            Scale="1.1"
                            StrokeShape="RoundRectangle 5,5,5,5"
                            StrokeThickness="0"/>
                    <Label FontSize="20"
                           x:Name="lblTimer"
                           Text="0"
                           TextColor="#ACB1BB"
                           VerticalOptions="Center"/>
                </Grid>
                <Label FontSize="20"
       Text=" Seconds"
       TextColor="#ACB1BB"
       VerticalOptions="Center"/>
            </HorizontalStackLayout>
                                   
        </VerticalStackLayout>
        <Border Grid.Row="1"
                x:Name="ImageBorder"
                IsVisible="False"
                StrokeShape="RoundRectangle 20,20,20,20"
                StrokeThickness="0">
            <Image Aspect="AspectFill" Source="henrygenero.jfif"/>
        </Border>
        <Border Grid.Row="1"
        x:Name="ImageAnimation"
        IsVisible="False"
        BackgroundColor="#E8FF8E"
        Opacity=".9"
        StrokeShape="RoundRectangle 20,20,20,20"
        StrokeThickness="0">
            
        </Border>
        <skia:SKLottieView
            Grid.Row="1"
            x:Name="lottie"
            IsAnimationEnabled="true"
            RepeatCount="-1"
            Source="robot.json"/>
        <Button Grid.Row ="2"
                x:Name="btnFinish"
                Clicked="btnFinish_Clicked_1"
                BackgroundColor="#E8FF8E"
                CornerRadius="35"
                FontSize="25"
                Scale="0"
                HeightRequest="75"
                HorizontalOptions="Center"
                Text="Finish"
                TextColor="#101216"
                VerticalOptions="Center"
                WidthRequest="250"/>
    </Grid>
</ContentPage>